server {
	listen 8000 default_server;
	listen [::]:8000 default_server;
	root /srv/http/nox/public;
	access_log /proc/self/fd/1;
	location = /grafana {
		try_files $uri /index.php?$query_string;
	}
	location = / {
		try_files $uri /index.php?$query_string;
	}
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		try_files $uri $document_root$fastcgi_script_name =404;

		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;

		fastcgi_param HTTPS on;
	}

	location /grafana/ {
		proxy_pass http://127.0.0.1:3000;
	}
}
